<html>
    <head>
        <title> css style</title>
        <style>
            h1{
                color: red;
                font-size: 20px;
                background-color: aqua;
                margin: 2px;
                 
            }
            img{
                border-radius: 50% 0;
                height: 100px;
                width: 100px;
                border: 3px dashed blue;
                padding: 30px;
                background-color: red;
            }
            table,td{
                border: 2px solid red;
                border-collapse: collapse;
            }
            p{
                text-align: right;
                
            }
        </style>
    </head>
    <body>
        <h1>Hey css</h1>
        <h1>Hey css</h1>
        <h1 style="color: blue;">Hey css</h1>
        <h1>Hey css</h1>
        <h1>Hey css</h1>
        <img src="/images/n.avif" alt="anime">
        <table>

            <tr>
                <td><b>Student id</b> </td>
                <td ><b>First name </b></td>
                <td ><b>SSN </b></td>
                <td ><b>Course </b></td>
                <td ><b>Duration </b></td>
                <td ><b>Instrutor </b></td>
                <td ><b>Contect </b></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>S1</td>
                <td>CA245</td>
                <td>Java</td>
                <td>60 Days</td>
                <td>Peter</td>
                <td>617145</td>
    
            </tr>
            <tr>
                <td>1002</td>
                <td>S2</td>
                <td>WA465</td>
                <td>Python</td>
                <td>45 Days</td>
                <td>Smith</td>
                <td>100023</td>
            <tr>
                <td>1003</td>
                <td>S3</td>
                <td>AR364</td>
                <td>Python</td>
                <td>45 Days</td>
                <td>Smith</td>
                <td>100023</td>
            </tr>
            <tr>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
                <td ><img src="/images/linux-logo.png"></td>
    
            </tr>
        </table><br>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe excepturi itaque velit iusto cupiditate reiciendis
             beatae modi corporis alias reprehenderit, a, doloribus minus culpa consequatur maiores corrupti tenetur dignissimos.
        </p>
    </body>
</html>